# search-service

./: pom.xml
domain/: pom.xml
domain/src/main/kotlin/com/lekmiti/searchservice/application/: CandidateAppService.kt  SearchAppService.kt
domain/src/main/kotlin/com/lekmiti/searchservice/domain/: Aliases.kt  Attachment.kt  CV.kt  Candidate.kt  CandidateService.kt  Cv.kt  RequestModel.kt  SearchRequestModel.kt  SearchService.kt  Searchable.java  SocialNetwork.kt  responseModel.kt
domain/src/main/kotlin/com/lekmiti/searchservice/domain/candidate/: Attachment.kt  Candidate.kt  CandidateService.kt
domain/src/main/kotlin/com/lekmiti/searchservice/domain/compnayasclient/: CompanyAsClientService.kt
domain/src/main/kotlin/com/lekmiti/searchservice/domain/search/: SearchRequestModel.kt  SearchScope.kt  SearchService.kt  responseModel.kt
domain/src/main/kotlin/com/lekmiti/searchservice/usecases/: CandidateUseCases.kt  CompanyAsClientUseCases.kt  SearchUseCases.kt
domain/src/test/kotlin/com/lekmiti/searchservice/application/: SearchAppServiceTest.kt
domain/src/test/kotlin/com/lekmiti/searchservice/domain/candidate/: AttachmentTest.kt  CandidateTest.kt
domain/src/test/kotlin/com/lekmiti/searchservice/usecases/: CandidateUseCasesTest.kt  CompanyAsClientUseCasesTest.kt  SearchUseCasesTest.kt
infrastructure/: pom.xml
infrastructure/src/main/kotlin/com/lekmiti/searchservice/: MainApplication.kt
infrastructure/src/main/kotlin/com/lekmiti/searchservice/infrastructure/config/: ApplicationConfig.kt  DomainConfig.kt  MessagingConfig.kt
infrastructure/src/main/kotlin/com/lekmiti/searchservice/infrastructure/mapping/: EsCandidate.kt
infrastructure/src/main/kotlin/com/lekmiti/searchservice/infrastructure/messaging/: Events.kt
infrastructure/src/main/kotlin/com/lekmiti/searchservice/infrastructure/messaging/candidates/: CandidateEventConsumer.kt  CandidatePayload.kt
infrastructure/src/main/kotlin/com/lekmiti/searchservice/infrastructure/messaging/companiesasclients/: CompanyAsClientEventConsumer.kt  CompanyAsClientPayload.kt
infrastructure/src/main/kotlin/com/lekmiti/searchservice/infrastructure/messaging/consumers/: CandidateCreatedEventConsumer.kt  CandidateEventConsumer.kt
infrastructure/src/main/kotlin/com/lekmiti/searchservice/infrastructure/persistence/: ElasticsearchCandidateRepository.kt
infrastructure/src/main/kotlin/com/lekmiti/searchservice/infrastructure/restapi/: HttpResponses.kt  SearchResource.kt  mappers.kt
infrastructure/src/main/kotlin/com/lekmiti/searchservice/infrastructure/search/: CandidateRepository.kt  ElasticCandidateService.kt  ElasticCompanyAsClientService.kt  ElasticSearchService.kt  ElasticsCandidateService.kt  ElasticsSearchService.kt  EsCandidate.kt  mappers.kt
infrastructure/src/main/kotlin/com/lekmiti/searchservice/infrastructure/services/: ElasticCandidateService.kt  ElasticCompanyAsClientService.kt  ElasticSearchService.kt
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/index-config/: index_mapping.json
infrastructure/src/test/kotlin/com/lekmiti/searchservice/infrastructure/: FakedDataFactory.kt
infrastructure/src/test/kotlin/com/lekmiti/searchservice/infrastructure/messaging/candidates/: CandidateEventConsumerTest.kt  CandidatePayloadTest.kt
infrastructure/src/test/kotlin/com/lekmiti/searchservice/infrastructure/restapi/: SearchResourceTest.kt
